-- Initial Sudoku.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Sudoku
version:             0.1
synopsis:            Solves Sudoku Puzzles
-- description:
homepage:            http://www.github.com/Damgaard/Sudoku
license:             GPL-3
license-file:        LICENSE
author:              Andreas Damgaard Pedersen
maintainer:          andreas.damgaard.pedersen@gmail.com
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable Sudoku
  main-is: main.hs
  -- other-modules:
  build-depends:       base ==4.5.*
  hs-source-dirs:      src
